# PORT
  PORT=3001

# DATABASE CONFIGRATION VARIABLES
    ## DATABASE TYPE
        DB_TYPE='mysql'
        DB_PORT=3306
        DB_HOST= 127.0.0.1
        DB_USERNAME= root
        DB_PASSWORD ='Baskar@177'


